../Core/Src/main.c:71:5:__io_putchar	1
../Core/Src/main.c:84:6:sample_gpio_dma	1
../Core/Src/main.c:98:6:dma_transfer_complete_callback	1
../Core/Src/main.c:104:6:register_dma_callbacks	1
../Core/Src/main.c:109:7:convert	1
../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_USART2_UART_Init	2
../Core/Src/main.c:308:13:MX_DMA_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:Error_Handler	1
../Core/Src/main.c:405:6:assert_failed	1
