../Core/Src/main.c:71:5:__io_putchar	1
../Core/Src/main.c:84:6:sample_gpio_dma	1
../Core/Src/main.c:98:6:uart_transmit_buffer	2
../Core/Src/main.c:108:6:dma_transfer_complete_callback	1
../Core/Src/main.c:114:6:register_dma_callbacks	1
../Core/Src/main.c:119:7:convert	1
../Core/Src/main.c:129:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_USART2_UART_Init	2
../Core/Src/main.c:311:13:MX_DMA_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:Error_Handler	1
../Core/Src/main.c:408:6:assert_failed	1
