../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:99:7:convert	1
../Core/Src/main.c:103:6:sample_gpio_dma	1
../Core/Src/main.c:119:6:voltage_gain	4
../Core/Src/main.c:148:6:window_scale	1
../Core/Src/main.c:152:6:voltage_offset	1
../Core/Src/main.c:156:6:handle_spi_received_data	6
../Core/Src/main.c:183:6:setup_tx_buffer	2
../Core/Src/main.c:189:6:spi_gpio_transfer	3
../Core/Src/main.c:219:6:uart_transmit_buffer	1
../Core/Src/main.c:225:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:235:6:dma_transfer_complete_callback	1
../Core/Src/main.c:241:6:register_dma_callbacks	1
../Core/Src/main.c:252:5:main	3
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_I2C1_Init	2
../Core/Src/main.c:413:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_DMA_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
../Core/Src/main.c:607:6:assert_failed	1
