../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:99:7:convert	1
../Core/Src/main.c:103:6:sample_gpio_dma	1
../Core/Src/main.c:119:6:voltage_gain	1
../Core/Src/main.c:123:6:window_scale	1
../Core/Src/main.c:127:6:voltage_offset	1
../Core/Src/main.c:131:6:handle_spi_received_data	6
../Core/Src/main.c:157:6:setup_tx_buffer	2
../Core/Src/main.c:163:6:spi_gpio_transfer	3
../Core/Src/main.c:193:6:uart_transmit_buffer	1
../Core/Src/main.c:199:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:209:6:dma_transfer_complete_callback	1
../Core/Src/main.c:215:6:register_dma_callbacks	1
../Core/Src/main.c:226:5:main	3
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:424:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:Error_Handler	1
../Core/Src/main.c:570:6:assert_failed	1
